<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" crossorigin="anonymous">
<style>.kv-wrap{padding:20px}</style><body class="kv-wrap"><table class="kv-grid-table table table-bordered table-striped table-sm kv-table-wrap"><colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead class="kv-table-header crud-datatable">
<tr><th class="kv-align-center kv-align-middle kv-merged-header" style="width: 2.54%;text-align:center;vertical-align:middle;" data-col-seq="1">#</th><th data-col-seq="2" style="width: 28.96%;">Type</th><th data-col-seq="3" style="width: 28.97%;">Name</th><th data-col-seq="4" style="width: 29%;">Id Parent</th></tr>
</thead>
<tbody>
<tr class="crud-datatable" data-key="1"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">1</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-0-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-0-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-0-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Đồ uống</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="2"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">2</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-1-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-1-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-1-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Đồ ăn</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="3"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">3</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-2-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-2-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-2-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Khác</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="4"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">4</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-3-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-3-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-3-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Cà phê</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">1</td></tr>
<tr class="crud-datatable" data-key="5"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">5</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-4-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-4-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-4-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Trà</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">1</td></tr>
<tr class="crud-datatable" data-key="6"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">6</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-5-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-5-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-5-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Nước ép</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">1</td></tr>
<tr class="crud-datatable" data-key="7"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">7</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-6-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-6-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-6-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Nước đóng lon</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">1</td></tr>
<tr class="crud-datatable" data-key="8"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">8</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-7-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-7-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-7-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Các món cơm 1</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">2</td></tr>
<tr class="crud-datatable" data-key="9"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">9</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-8-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-8-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-8-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Các món mì</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">2</td></tr>
<tr class="crud-datatable" data-key="10"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">10</td><td class="crud-datatable" data-col-seq="2">LOAIHANG</td><td class="crud-datatable" data-col-seq="3"><div id="categories-9-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-9-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-9-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Các món ăn vặt</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">2</td></tr>
<tr class="crud-datatable" data-key="11"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">11</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-10-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-10-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-10-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Ly</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="12"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">12</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-11-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-11-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-11-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Dĩa</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="13"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">13</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-12-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-12-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-12-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Kg</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="14"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">14</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-13-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-13-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-13-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Cái</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="15"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">15</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-14-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-14-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-14-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Hộp</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
<tr class="crud-datatable" data-key="16"><td class="kv-align-center kv-align-middle crud-datatable" style="width:30px;text-align:center;vertical-align:middle;" data-col-seq="1">16</td><td class="crud-datatable" data-col-seq="2">DVT</td><td class="crud-datatable" data-col-seq="3"><div id="categories-15-name-cont" class="kv-edcol-109d5f00 kv-editable"><button type="button" id="categories-15-name-targ" class="kv-editable-value kv-editable-link" data-toggle="popover-x" data-placement="left" data-target="#categories-15-name-popover" style="color:#428bca;text-decoration:none;background:none;border:none;border-bottom:1px dashed;margin:0;padding:2px 1px;">Thùng</button>
</div>
</td><td class="crud-datatable" data-col-seq="4">0</td></tr>
</tbody></table></body>